In this project we are allowed to think any topic we want and make a fully functional website from it.
For the starting purpose of this project, we are only creating html outlet for the porject and nothing
else.

Sept 14 Log
> The website I chose to design is a online dealership. We know that there is no such thing as online
  dealership due to which this is hypotnetical. The only thing I am doning is that there would be bunch
  of car on sale. Each car would have a price tag and other details. The delarship name would be
  Internt-Dealers and would simply have a functional delaership qualities in it.

>>This documents gets updated as the project advances.
